# MarvelHeroes

app/: build.gradle
app/src/androidTest/java/es/malogo/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/java/es/malogo/marvelheroes/: MainActivity.kt
app/src/test/java/es/malogo/marvelheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
